<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>
  </head>
  <body>
    <form class="fileupload" action="upload" method="post" enctype="multipart/form-data">
      <h1>Add a PDF File To Convert</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <input type="file" name="upfile" value="">        
      </div>
      <button type="submit">Convert</button>
    </form>
  </body>
</html>


<!-- 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PDF 2 NIGHT MODE</title>
  </head>
  <body>
    <h1>Convert Your PDFs to black background for a comfortable reading experience</h1>
    <div class="container">
    <form class="fileupload" action="upload" method="post" enctype="multipart/form-data">
      <h1>Upload File Here</h1>
      <input type="file" name="upfile" value="">
      <input type="submit"/>
    </form>
    </div>
  </body>
</html> -->
